<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			html,
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="w-full h-full">%sveltekit.body%</div>
	</body>
</html>
